In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("vehicles.csv")
df.head()

,id,url,region,region_url,price,year,manufacturer,model,condition,cylinders,...,size,type,paint_color,image_url,description,county,state,lat,long,posting_date
0,7222695916,https://prescott.craigslist.org/cto/d/prescott...,prescott,https://prescott.craigslist.org,6000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,az,NaN,NaN,NaN
1,7218891961,https://fayar.craigslist.org/ctd/d/bentonville...,fayetteville,https://fayar.craigslist.org,11900,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ar,NaN,NaN,NaN
2,7221797935,https://keys.craigslist.org/cto/d/summerland-k...,florida keys,https://keys.craigslist.org,21000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,fl,NaN,NaN,NaN
3,7222270760,https://worcester.craigslist.org/cto/d/west-br...,worcester / central MA,https://worcester.craigslist.org,1500,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ma,NaN,NaN,NaN
4,7210384030,https://greensboro.craigslist.org/cto/d/trinit...,greensboro,https://greensboro.craigslist.org,4900,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,nc,NaN,NaN,NaN

In [3]:
df.columns

Index(['id', 'url', 'region', 'region_url', 'price', 'year', 'manufacturer',
       'model', 'condition', 'cylinders', 'fuel', 'odometer', 'title_status',
       'transmission', 'VIN', 'drive', 'size', 'type', 'paint_color',
       'image_url', 'description', 'county', 'state', 'lat', 'long',
       'posting_date'],
      dtype='object')

In [4]:
df.isnull().sum()

id                   0
url                  0
region               0
region_url           0
price                0
year              1205
manufacturer     17646
model             5277
condition       174104
cylinders       177678
fuel              3013
odometer          4400
title_status      8242
transmission      2556
VIN             161042
drive           130567
size            306361
type             92858
paint_color     130203
image_url           68
description         70
county          426880
state                0
lat               6549
long              6549
posting_date        68
dtype: int64

In [5]:
print(df.shape)
df.info()

(426880, 26)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 426880 entries, 0 to 426879
Data columns (total 26 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            426880 non-null  int64
 1   url           426880 non-null  object
 2   region        426880 non-null  object
 3   region_url    426880 non-null  object
 4   price         426880 non-null  int64
 5   year          425675 non-null  float64
 6   manufacturer  409234 non-null  object
 7   model         421603 non-null  object
 8   condition     252776 non-null  object
 9   cylinders     249202 non-null  object
 10  fuel          423867 non-null  object
 11  odometer      422480 non-null  float64
 12  title_status  418638 non-null  object
 13  transmission  424324 non-null  object
 14  VIN           265838 non-null  object
 15  drive         296313 non-null  object
 16  size          120519 non-null  object
 17  type          334022 non-null  object
 18  paint_color   296677 non-null  object
 19  image_url     426812 non-null  object
 20  description   426810 non-null  object
 21  county        0 non-null       float64
 22  state         426880 non-null  object
 23  lat           420331 non-null  float64
 24  long          420331 non-null  float64
 25  posting_date  426812 non-null  object
dtypes: float64(5), int64(2), object(19)
memory usage: 84.7+ MB

In [6]:
print(df['size'].unique())
df['size'].value_counts(dropna=False)

[nan 'full-size' 'mid-size' 'compact' 'sub-compact']

size
NaN            306361
full-size       63465
mid-size        34476
compact         19384
sub-compact      3194
Name: count, dtype: int64

In [7]:
df = df.drop(columns = ['county', 'size', 'region_url'])
df.columns

Index(['id', 'url', 'region', 'price', 'year', 'manufacturer', 'model',
       'condition', 'cylinders', 'fuel', 'odometer', 'title_status',
       'transmission', 'VIN', 'drive', 'type', 'paint_color', 'image_url',
       'description', 'state', 'lat', 'long', 'posting_date'],
      dtype='object')

In [8]:
df = df.drop_duplicates(subset='id')  # Drop based on unique ID

In [9]:
df.head()

,id,url,region,price,year,manufacturer,model,condition,cylinders,fuel,...,VIN,drive,type,paint_color,image_url,description,state,lat,long,posting_date
0,7222695916,https://prescott.craigslist.org/cto/d/prescott...,prescott,6000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,az,NaN,NaN,NaN
1,7218891961,https://fayar.craigslist.org/ctd/d/bentonville...,fayetteville,11900,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ar,NaN,NaN,NaN
2,7221797935,https://keys.craigslist.org/cto/d/summerland-k...,florida keys,21000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,fl,NaN,NaN,NaN
3,7222270760,https://worcester.craigslist.org/cto/d/west-br...,worcester / central MA,1500,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ma,NaN,NaN,NaN
4,7210384030,https://greensboro.craigslist.org/cto/d/trinit...,greensboro,4900,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,nc,NaN,NaN,NaN

In [10]:
null_percent = df.isnull().mean().sort_values(ascending=False)
null_percent

cylinders       0.416225
condition       0.407852
VIN             0.377254
drive           0.305863
paint_color     0.305011
type            0.217527
manufacturer    0.041337
title_status    0.019308
lat             0.015342
long            0.015342
model           0.012362
odometer        0.010307
fuel            0.007058
transmission    0.005988
year            0.002823
description     0.000164
image_url       0.000159
posting_date    0.000159
url             0.000000
state           0.000000
price           0.000000
region          0.000000
id              0.000000
dtype: float64

In [11]:
df.manufacturer = df.manufacturer.str.title()
df.model = df.model.str.title()

df['vehicle'] = np.where(
    df['manufacturer'].notna() & df['model'].notna(),
    df['manufacturer'].astype(str) + ' - ' + df['model'].astype(str),
    None
)

In [12]:
df['year'] = df['year'].fillna(df['year'].median())
df['odometer'] = df['odometer'].fillna(df['odometer'].median())

In [13]:
df.posting_date

0                              NaN
1                              NaN
2                              NaN
3                              NaN
4                              NaN
                    ...
426875    2021-04-04T03:21:31-0600
426876    2021-04-04T03:21:29-0600
426877    2021-04-04T03:21:17-0600
426878    2021-04-04T03:21:11-0600
426879    2021-04-04T03:21:07-0600
Name: posting_date, Length: 426880, dtype: object

In [14]:
df['posting_date'] = pd.to_datetime(df['posting_date'], utc=True).dt.tz_convert(None)

In [15]:
df.describe()

,id,price,year,odometer,lat,long,posting_date
count,4.268800e+05,4.268800e+05,426880.000000,4.268800e+05,420331.000000,420331.000000,426812
mean,7.311487e+09,7.519903e+04,2011.240173,9.791454e+04,38.493940,-94.748599,2021-04-24 00:23:42.976467200
min,7.207408e+09,0.000000e+00,1900.000000,0.000000e+00,-84.122245,-159.827728,2021-04-04 07:00:25
25%,7.308143e+09,5.900000e+03,2008.000000,3.813000e+04,34.601900,-111.939847,2021-04-17 10:47:46.750000128
50%,7.312621e+09,1.395000e+04,2013.000000,8.554800e+04,39.150100,-88.432600,2021-04-26 01:08:31.500000
75%,7.315254e+09,2.648575e+04,2017.000000,1.330000e+05,42.398900,-80.832039,2021-05-01 13:32:26.249999872
max,7.317101e+09,3.736929e+09,2022.000000,1.000000e+07,82.390818,173.885502,2021-05-05 04:24:09
std,4.473170e+06,1.218228e+07,9.439234,2.127801e+05,5.841533,18.365462,NaN

In [16]:
q_low = df['price'].quantile(0.05)
q_high = df['price'].quantile(0.95)
df = df[(df['price'] >= q_low) & (df['price'] <= q_high)]
df.shape

(405569, 24)

In [17]:
df.head()

,id,url,region,price,year,manufacturer,model,condition,cylinders,fuel,...,drive,type,paint_color,image_url,description,state,lat,long,posting_date,vehicle
0,7222695916,https://prescott.craigslist.org/cto/d/prescott...,prescott,6000,2013.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,az,NaN,NaN,NaT,None
1,7218891961,https://fayar.craigslist.org/ctd/d/bentonville...,fayetteville,11900,2013.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,ar,NaN,NaN,NaT,None
2,7221797935,https://keys.craigslist.org/cto/d/summerland-k...,florida keys,21000,2013.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,fl,NaN,NaN,NaT,None
3,7222270760,https://worcester.craigslist.org/cto/d/west-br...,worcester / central MA,1500,2013.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,ma,NaN,NaN,NaT,None
4,7210384030,https://greensboro.craigslist.org/cto/d/trinit...,greensboro,4900,2013.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,nc,NaN,NaN,NaT,None

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 405569 entries, 0 to 426879
Data columns (total 24 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            405569 non-null  int64
 1   url           405569 non-null  object
 2   region        405569 non-null  object
 3   price         405569 non-null  int64
 4   year          405569 non-null  float64
 5   manufacturer  389615 non-null  object
 6   model         400858 non-null  object
 7   condition     244269 non-null  object
 8   cylinders     238241 non-null  object
 9   fuel          402728 non-null  object
 10  odometer      405569 non-null  float64
 11  title_status  397734 non-null  object
 12  transmission  403141 non-null  object
 13  VIN           249840 non-null  object
 14  drive         280320 non-null  object
 15  type          317501 non-null  object
 16  paint_color   282106 non-null  object
 17  image_url     405501 non-null  object
 18  description   405500 non-null  object
 19  state         405569 non-null  object
 20  lat           399123 non-null  float64
 21  long          399123 non-null  float64
 22  posting_date  405501 non-null  datetime64[ns]
 23  vehicle       384973 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(2), object(17)
memory usage: 77.4+ MB

In [19]:
df = df[['id', 'url', 'region', 'price', 'year', 'vehicle', 'manufacturer',
       'model', 'condition', 'cylinders', 'fuel', 'odometer', 'title_status',
       'transmission', 'VIN', 'drive', 'type', 'paint_color', 'image_url',
       'description', 'state', 'lat', 'long', 'posting_date']]

In [20]:
df.cylinders.value_counts(dropna=False)

cylinders
NaN             167328
6 cylinders      90803
4 cylinders      77390
8 cylinders      65072
5 cylinders       1706
10 cylinders      1339
other             1146
3 cylinders        645
12 cylinders       140
Name: count, dtype: int64

In [21]:
def extract_cylinders(val):
    if pd.isna(val) or val == 'other':
        return None
    try:
        return int(str(val).split()[0])
    except:
        return None

df['cylinders'] = df['cylinders'].apply(extract_cylinders)
df['cylinders'].value_counts(dropna=False)

cylinders
NaN     168474
6.0      90803
4.0      77390
8.0      65072
5.0       1706
10.0      1339
3.0        645
12.0       140
Name: count, dtype: int64

In [22]:
df.head()

,id,url,region,price,year,vehicle,manufacturer,model,condition,cylinders,...,VIN,drive,type,paint_color,image_url,description,state,lat,long,posting_date
0,7222695916,https://prescott.craigslist.org/cto/d/prescott...,prescott,6000,2013.0,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,az,NaN,NaN,NaT
1,7218891961,https://fayar.craigslist.org/ctd/d/bentonville...,fayetteville,11900,2013.0,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ar,NaN,NaN,NaT
2,7221797935,https://keys.craigslist.org/cto/d/summerland-k...,florida keys,21000,2013.0,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,fl,NaN,NaN,NaT
3,7222270760,https://worcester.craigslist.org/cto/d/west-br...,worcester / central MA,1500,2013.0,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ma,NaN,NaN,NaT
4,7210384030,https://greensboro.craigslist.org/cto/d/trinit...,greensboro,4900,2013.0,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,nc,NaN,NaN,NaT

In [23]:
df.state = df.state.str.upper()

In [24]:
df.tail()

,id,url,region,price,year,vehicle,manufacturer,model,condition,cylinders,...,VIN,drive,type,paint_color,image_url,description,state,lat,long,posting_date
426875,7301591192,https://wyoming.craigslist.org/ctd/d/atlanta-2...,wyoming,23590,2019.0,Nissan - Maxima S Sedan 4D,Nissan,Maxima S Sedan 4D,good,6.0,...,1N4AA6AV6KC367801,fwd,sedan,NaN,https://images.craigslist.org/00o0o_iiraFnHg8q...,Carvana is the safer way to buy a car During t...,WY,33.786500,-84.445400,2021-04-04 09:21:31
426876,7301591187,https://wyoming.craigslist.org/ctd/d/atlanta-2...,wyoming,30590,2020.0,Volvo - S60 T5 Momentum Sedan 4D,Volvo,S60 T5 Momentum Sedan 4D,good,NaN,...,7JR102FKXLG042696,fwd,sedan,red,https://images.craigslist.org/00x0x_15sbgnxCIS...,Carvana is the safer way to buy a car During t...,WY,33.786500,-84.445400,2021-04-04 09:21:29
426877,7301591147,https://wyoming.craigslist.org/ctd/d/atlanta-2...,wyoming,34990,2020.0,Cadillac - Xt4 Sport Suv 4D,Cadillac,Xt4 Sport Suv 4D,good,NaN,...,1GYFZFR46LF088296,NaN,hatchback,white,https://images.craigslist.org/00L0L_farM7bxnxR...,Carvana is the safer way to buy a car During t...,WY,33.779214,-84.411811,2021-04-04 09:21:17
426878,7301591140,https://wyoming.craigslist.org/ctd/d/atlanta-2...,wyoming,28990,2018.0,Lexus - Es 350 Sedan 4D,Lexus,Es 350 Sedan 4D,good,6.0,...,58ABK1GG4JU103853,fwd,sedan,silver,https://images.craigslist.org/00z0z_bKnIVGLkDT...,Carvana is the safer way to buy a car During t...,WY,33.786500,-84.445400,2021-04-04 09:21:11
426879,7301591129,https://wyoming.craigslist.org/ctd/d/atlanta-2...,wyoming,30590,2019.0,Bmw - 4 Series 430I Gran Coupe,Bmw,4 Series 430I Gran Coupe,good,NaN,...,WBA4J1C58KBM14708,rwd,coupe,NaN,https://images.craigslist.org/00Y0Y_lEUocjyRxa...,Carvana is the safer way to buy a car During t...,WY,33.779214,-84.411811,2021-04-04 09:21:07

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 405569 entries, 0 to 426879
Data columns (total 24 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            405569 non-null  int64
 1   url           405569 non-null  object
 2   region        405569 non-null  object
 3   price         405569 non-null  int64
 4   year          405569 non-null  float64
 5   vehicle       384973 non-null  object
 6   manufacturer  389615 non-null  object
 7   model         400858 non-null  object
 8   condition     244269 non-null  object
 9   cylinders     237095 non-null  float64
 10  fuel          402728 non-null  object
 11  odometer      405569 non-null  float64
 12  title_status  397734 non-null  object
 13  transmission  403141 non-null  object
 14  VIN           249840 non-null  object
 15  drive         280320 non-null  object
 16  type          317501 non-null  object
 17  paint_color   282106 non-null  object
 18  image_url     405501 non-null  object
 19  description   405500 non-null  object
 20  state         405569 non-null  object
 21  lat           399123 non-null  float64
 22  long          399123 non-null  float64
 23  posting_date  405501 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(5), int64(2), object(16)
memory usage: 77.4+ MB

In [26]:
df['price_per_mile'] = np.where(
    df['odometer'].notna() & (df['odometer'] != 0),
    df['price'] / df['odometer'],
    np.nan  # or 0, depending on your logic
)
df.head()

,id,url,region,price,year,vehicle,manufacturer,model,condition,cylinders,...,drive,type,paint_color,image_url,description,state,lat,long,posting_date,price_per_mile
0,7222695916,https://prescott.craigslist.org/cto/d/prescott...,prescott,6000,2013.0,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,AZ,NaN,NaN,NaT,0.070136
1,7218891961,https://fayar.craigslist.org/ctd/d/bentonville...,fayetteville,11900,2013.0,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,AR,NaN,NaN,NaT,0.139103
2,7221797935,https://keys.craigslist.org/cto/d/summerland-k...,florida keys,21000,2013.0,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,FL,NaN,NaN,NaT,0.245476
3,7222270760,https://worcester.craigslist.org/cto/d/west-br...,worcester / central MA,1500,2013.0,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,MA,NaN,NaN,NaT,0.017534
4,7210384030,https://greensboro.craigslist.org/cto/d/trinit...,greensboro,4900,2013.0,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NC,NaN,NaN,NaT,0.057278

In [27]:
df.reset_index(drop=True, inplace=True)
df['id'] = df.index + 1  # Start from 1 instead of 0
df['id'] = df['id'].astype(int)  # Ensure it's an integer type
df.head()

,id,url,region,price,year,vehicle,manufacturer,model,condition,cylinders,...,drive,type,paint_color,image_url,description,state,lat,long,posting_date,price_per_mile
0,1,https://prescott.craigslist.org/cto/d/prescott...,prescott,6000,2013.0,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,AZ,NaN,NaN,NaT,0.070136
1,2,https://fayar.craigslist.org/ctd/d/bentonville...,fayetteville,11900,2013.0,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,AR,NaN,NaN,NaT,0.139103
2,3,https://keys.craigslist.org/cto/d/summerland-k...,florida keys,21000,2013.0,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,FL,NaN,NaN,NaT,0.245476
3,4,https://worcester.craigslist.org/cto/d/west-br...,worcester / central MA,1500,2013.0,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,MA,NaN,NaN,NaT,0.017534
4,5,https://greensboro.craigslist.org/cto/d/trinit...,greensboro,4900,2013.0,None,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NC,NaN,NaN,NaT,0.057278

In [28]:
df.to_csv('cleaned_vehicles.csv', index=False)

In [ ]:
df1 = pd.read_csv('cleaned_vehicles.csv')
df1.shape

(405569, 25)